XAmlApp/XAmlApp/MainWindow.xaml

<Window x:Class="XAmlApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAmlApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Style="{DynamicResource WindowStyle}" Icon="images\Icon.png"
         Topmost="False" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="buttons">
            <Border Name="ButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}"
                    Background="{TemplateBinding Background}">
                <ContentControl Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Red"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style TargetType="ListViewItem">
            <Setter Property="FontSize" Value="{Binding ElementName=SliderForText,Path=Value}"/>
        </Style>
        <Style x:Key="ForButtonAddition">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=CheckForBut, Path=IsChecked}" Value="True">
                    <Setter Property="Control.Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:ExitCommand.Exit" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" MinHeight="0" MaxHeight="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" Style="{DynamicResource UpPanel}" >
            <Menu DockPanel.Dock="Top" Style="{DynamicResource Menu}"  Canvas.Top="0" Canvas.Left="0">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="OpenFile"/>
                </MenuItem>
                <MenuItem Header="Программа">
                    <MenuItem Header="Справка" Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Выйти" Command="local:ExitCommand.Exit"/>
                </MenuItem>
                <MenuItem Header="Настройки">
                    <MenuItem Header="Оформление">
                        <StackPanel Width="120" Height="80">
                            <TextBlock FontFamily="TimesNewRoman" FontWeight="Black" TextWrapping="Wrap" FontSize="14" Text="Выберите стиль оформления программы:"/>
                            <RadioButton GroupName="Style" Content="Белый" IsChecked="True" Checked="RadioButton_Checked"/>
                            <RadioButton GroupName="Style" Content="Чёрный" Checked="RadioButton_Checked"/>
                        </StackPanel>
                    </MenuItem>
                    <MenuItem Header="Размер шрифта">
                        <StackPanel Width="100" Height="70">
                            <Slider Name="SliderForText" TickFrequency="1" Value="12" Minimum="10" Maximum="20"
                                    IsSelectionRangeEnabled="True" TickPlacement="TopLeft"  SelectionStart="10" ValueChanged="SliderForText_ValueChanged"/>
                        </StackPanel>
                        <Button Name="ButtonForText" Template="{DynamicResource buttons}" Style="{DynamicResource ButtonStyle}"
                                Margin="0 10 0 0" Click="ButtonForText_Click" Content="по умолчанию"/>
                    </MenuItem>
                    <MenuItem Header="Интерфейс">
                        <StackPanel Width="100" Height="75">
                            <CheckBox Content="Убрать кнопки действий"  IsThreeState="False" IsChecked="False" x:Name="CheckForBut"/>
                        </StackPanel>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </WrapPanel>
        <GridSplitter Grid.Row="1"  ShowsPreview="False" Height="1" Background="Black" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        
        
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="0" x:Name="LeftPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="BackLeft" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Left" MouseDoubleClick="BackLeft_MouseDoubleClick">
                    <Image  Source="images\back.jpg"/>
                </Button>
                <ListView x:Name="LeftList" Grid.Row="1" Style="{DynamicResource WindowStyle}"  MouseDoubleClick="LeftList_MouseDoubleClick"  
                          DisplayMemberPath="Name" SelectionMode="Extended" 
                          PreviewMouseLeftButtonDown="LeftList_PreviewMouseLeftButtonDown">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать" Click="MenuItem_ClickCopy"/>
                            <MenuItem Header="Переместить" Click="Move_Click"></MenuItem>
                            <MenuItem Header="Удалить" Click="Delete_Click"></MenuItem>
                            <MenuItem Header="Переименовать" Click="Rename"></MenuItem>
                            <Separator/>
                            <MenuItem Header="Создать" Name="CreateMenuLeft"/>

                            <!--<MenuItem Header="Закодировать документ" Click="Encode"/>
                            <MenuItem Header="Раскодировать документ" Click="Decode"/>-->
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                            <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Date}">Дата создания</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!--<GridSplitter Grid.Row="0" Grid.Column="1" ShowsPreview="False" Width="1" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>-->
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="30 0 30 0" Background="White">
                <Button Name="Copy"  Template="{DynamicResource buttons}" Style="{DynamicResource ButtonStyle}" Margin="0 22 0 30" Content="Копировать" Click="MenuItem_ClickCopy">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="images/copy.png" Width="80" Height="50"/>
                                <TextBlock FontSize="16" FontWeight="Black" FontFamily="TimesNewRoman">Копировать</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="Move" Template="{DynamicResource buttons}" Style="{DynamicResource ButtonStyle}" Content="Переместить" Margin="0 30 0 30" Click="Move_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="images/move.jpg" Width="80" Height="50"/>
                                <TextBlock FontSize="16" FontWeight="Black" FontFamily="TimesNewRoman">Переместить</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button Name="Delete" Template="{DynamicResource buttons}" Style="{DynamicResource ButtonStyle}" Content="Удалить" Margin="0 30 0 30" Click="Delete_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Image Source="images\delete.jpg" Width="80" Height="50"/>
                                <TextBlock FontSize="16" FontWeight="Black" FontFamily="TimesNewRoman">Удалить</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
            <Grid Grid.Column="2" Grid.Row="0" x:Name="RightPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="BackRight" Grid.Row="0" Height="20" Width="20" HorizontalAlignment="Left" MouseDoubleClick="BackRight_MouseDoubleClick">
                    <Image  Source="images\back.jpg" />
                </Button>
                <ListView x:Name="RightList" Grid.Row="1" Style="{DynamicResource WindowStyle}" MouseDoubleClick="RightList_MouseDoubleClick"
                         SelectionMode="Extended" PreviewMouseLeftButtonDown="RightList_PreviewMouseLeftButtonDown">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Копировать" Click="MenuItem_ClickCopy"/>
                            <MenuItem Header="Переместить" Click="Move_Click"></MenuItem>
                            <MenuItem Header="Удалить" Click="Delete_Click"></MenuItem>
                            <MenuItem Header="Переименовать" Click="Rename"></MenuItem>
                            <!--<MenuItem Header="Закодировать документ" Click="Encode"/>
                            <MenuItem Header="Раскодировать документ" Click="Decode"/>-->
                            <MenuItem Header="Создать" Name="CreateMenuRight"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="140" DisplayMemberBinding="{Binding Path=Name}">Имя</GridViewColumn>
                            <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=Date}">Дата создания</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

    </Grid>
</Window>
